{
  "name": "fst",
  "version": "1.0.0",
  "description": "Finite-State Transducers",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "mocha -r ts-node/register 'src/**/*.test.ts'"
  },
  "author": "Adalberto Pompolo",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.19",
    "@types/mocha": "8.2.2",
    "chai": "4.3.4",
    "mocha": "9.0.1",
    "ts-node": "10.0.0",
    "typescript": "4.3.4"
  },
  "engines": {
    "node": "14.16.1"
  }
}
